/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import "ui-variables";

// handle silliness with material-ui
// .list-tree.has-collapsable-children .list-nested-item > .list-tree > li {
//    padding-left: 0.5rem;
//  }
// .compact-tree-view {
//   .tree-view {
// 
//     .name.icon::before {
//       margin-right: 0.5rem;
//     }
// 
//     li:not(.list-nested-item), li.list-nested-item > .list-item {
//       line-height: 1.5rem;
//     }
//   }
// }

atom-text-editor {
  .cursor-line .invisible-character {
    opacity: 1;
  }
  .invisible-character {
    opacity: 0;
    
    // why doesnt this work?
    &::selection {
      opacity: 1;
    }
  }
}

/* Reduce tree view size a bit */
.tree-view {
  li:not(.list-nested-item), li.list-nested-item > .list-item {
    line-height: 1.5rem;
  }
  .list-nested-item .selected::before {
    height: 2em;
  }
  .project-root {
    &::before {
      height: 2.5em;
    }
    > .header {
      height: 1.75rem;
      span, &::before {
          line-height: 1.75rem;
      }
    }
  }
}